{
  "name": "mundial-erp-mcp",
  "version": "0.1.0",
  "description": "MCP Server pro Mundial ERP",
  "type": "module",
  "bin": {
    "mundial-erp-mcp": "dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "audit": "npm audit --audit-level=high"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/cors": "^2.8.19",
    "cors": "^2.8.6",
    "express": "^5.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
